# You can set this value to either 1 or 0
# Google DNS by default has these two dns servers:
# 8.8.8.8             =   0
# 8.8.4.4             =   1
GoogleDnsIndex=0

# You can set this value to either 1 or 0
# FreeDNS by default has these two dns servers
# 37.235.1.174    =   0
# 37.235.1.177    =   1
FreeDnsIndex=0

# You can set this value to either 1 or 0
# OpenDNS by default has these two dns servers
# 208.67.222.222   =  0
# 208.67.220.220   =  1
OpenDnsIndex=0

# You can set this value to from 5 to 0
# Level3 DNS by default has these six dns servers
# 209.244.0.3         =  0
# 209.244.0.4         =  1
# 4.2.2.1                 =  2
# 4.2.2.2                 =  3
# 4.2.2.3                 =  4
# 4.2.2.4                 =  5
Level3DnsIndex=0

# Set to either true to enable basic debugging, or false to disable basic debugging
Debugging=false
